<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1> My Intro</h1>
        <hr>
        <br><br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non dicta ipsam a soluta fugit ab quis architecto harum odio, obcaecati explicabo ex similique cupiditate eius sunt laborum repudiandae molestiae quasi.
        </p>
        <br>
        <h3>About myself</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias eveniet tempore molestiae accusantium numquam voluptatem corrupti consequuntur animi autem quibusdam natus, dolores ipsam, similique itaque, quia placeat adipisci. Culpa, voluptates. Porro incidunt pariatur aliquid iure obcaecati sint earum veniam. Inventore quas commodi deserunt laudantium vel doloribus saepe assumenda delectus sit? Ipsam assumenda eius veritatis iure praesentium reiciendis? Officia fuga repellat commodi temporibus, sequi reiciendis incidunt fugit, modi sit quos repudiandae a dignissimos nihil libero sed, rerum amet voluptate harum eius adipisci deleniti cumque tenetur saepe dolores. Accusamus eveniet magni sint odio cupiditate expedita sunt aspernatur pariatur a. Dolores, autem doloremque?</p>

    <img src="https://images.unsplash.com/photo-1589302168068-964664d93dc0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bXV0dG9uJTIwYmlyeWFuaXxlbnwwfHwwfHx8MA%3D%3D" alt="">

    <h3>About my favourite food</h3>
    <p>Biryani is my favorite food, admired for its aromatic rice, tender meat, and rich blend of spices. It is a popular, flavorful dish enjoyed worldwide, often featuring chicken, mutton, or vegetables. The enticing aroma and spicy taste make it an irresistible meal for me.</p>

    <h3>About my hobby</h3>
    <p>My favorite hobby is reading interesting storybooks in my free time.I started developing this wonderful habit when I was six years old.Reading books expands my knowledge and introduces me to new ideas.It helps me learn new vocabulary words and improves my writing skills.I love reading different types of stories, especially mystery and adventure novels.</p>


    </center>
    
</body>
</html>