<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h2>Instagram Sign Up Page</h2>
        <hr><br><br><br><br>

        <fieldset>
            <legend>Information about You:</legend>
            <form>
                <label>Name: </label>
                <input type=" text"><br><br>
                <label>Instagram user Name: </label>
                <input type="text"><br><br>
                <label>Age:</label>
                <select name="Age">
                    <option value="Age">Above 18</option>
                    <option value="Age">Below 30</option>
                    <option value="Age">Others</option>
                    <label>Age(Others): </label>
                    <input type="text"><br><br>
                </select>
                <label>Name of account: </label>
                <input type="text"><br><br>
                <label>Gender:</label>
                <input type="radio" name="gender"><i>Male</i>
                <input type="radio" name="gender"><i>Female</i>
                <input type="radio" name="gender"><i>Others</i>
                <input type="radio" name="gender"><i>Prefer not to tell</i><br><br>
                <label>Mobile number:</label>
                <input type="password"><br><br>
                <label>Email:</label>
                <input type="text"><br><br>
                <label>Password:</label>
                <input type="password"><br><br>
                <label>Country:</label>
                <input type="text"><br><br>

                <button>Submit Form</button>

            </form>
        </fieldset>
    </center>
    
</body>
</html>